# Technical user’s login name
NAV_CONNECTOR_TECHNICAL_USER_LOGIN = "login123"
# Technical user’s password
NAV_CONNECTOR_TECHNICAL_USER_PASSWORD = "password"
# Tax number of the taxpayer using the interface service, to whom the technical user is assigned
NAV_CONNECTOR_TECHNICAL_USER_TAX_NUMBER = "12345678"
# Technical user’s signature key
NAV_CONNECTOR_TECHNICAL_USER_SIGNATURE_KEY = "signatureKey"
# Technical user’s exchange key (replacement key)
NAV_CONNECTOR_TECHNICAL_USER_EXCHANGE_KEY = "exchangeKey"
